TimeCheckerWPF5.0/Views/CheckOutDialogWindow.xaml

<Window x:Class="TimeCheckerWPF5._0.Views.CheckOutDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtBox}"
        mc:Ignorable="d"
        Title="Checking Out..." Height="250" Width="300">

    <Window.DataContext>
        <viewmodels:CheckOutDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2">
        <TextBlock Text="{Binding DialogText}" 
                   Width="280" TextWrapping="Wrap" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBox x:Name="txtBox"
                 Text="{Binding DialogComment}" 
                 Height="50" Width="280" TextWrapping="Wrap" Margin="10,0,10,10" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        
        
            <Button Name ="CheckOutButton" IsDefault="True" Grid.Row="1" Grid.Column="0"
                Content="Check Out" Command="{Binding CheckOutCommand}"
                Width="70" Height="47" Margin="40,10"
                HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <Button Name="CancelButton" IsCancel="True" Grid.Row="1" Grid.Column="1"
                Content="Cancel" Command="{Binding CancelCommand}"
                Width="70" Height="47" Margin="40,10"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
