TimeCheckerWPF5.0/Views/ElapsedTimesView.xaml

<Window x:Class="TimeCheckerWPF5._0.Views.ElapsedTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
                ResizeMode="NoResize"
                SizeToContent="WidthAndHeight"
                WindowStartupLocation="CenterOwner"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.DataContext>
        <viewmodels:ElapsedTimesViewModel/>
    </Window.DataContext>


    <Grid Background="Gray">
        <Label x:Name="ElapsedMaintimesTitle" Background="Green" Height="25" HorizontalAlignment="Left" Margin="59,95,0,0" Content="Elapsed Maintimes" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ElaspedMaintimesListView" Margin="59,139,365,198" ItemsSource="{Binding ElapsedMainTimeSpans}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StartDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=EndDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=Duration, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=TimeSpanType}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="ElapsedBreaktimesTitle" Background="Orange" HorizontalAlignment="Left" Margin="59,270,0,0" Content="Elapsed Breaktimes" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ElapsedBreaktimesListView" Margin="59,305,365,32" ItemsSource="{Binding ElapsedBreakTimeSpans}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StartDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=EndDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=Duration, StringFormat='{}{0: HH:mm:ss}'}"/>
                        <TextBlock Text="{Binding Path=TimeSpanType}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
