TimeCheckerWPF5.0/Views/ElapsedTimesView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.ElapsedTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>


    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="Gray" Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                <TextBox Text=" Total checked-in: " FontSize="16" />
                <TextBox Text="{Binding TotalMainTimeSpans, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                         HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,10,20,20" 
                        Width="{Binding Path=ActualWidth, ElementName=ElaspedMainTimesListView}">
                <TextBox Background="Green" 
                         Width="{Binding Path=ActualWidth, ElementName=ElaspedMainTimesListView}" 
                         Text=" Your checked-in times" FontWeight="Bold" FontSize="14"/>
                <ListView x:Name="ElaspedMainTimesListView" ItemsSource="{Binding ElapsedMainTimeSpanList}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Start Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" 
                                                   Text="{Binding Path=StartDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" 
                                                   Text="{Binding Path=EndDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" 
                                                   Text="{Binding Path=Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="User">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" 
                                                   Text="{Binding Path=User}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                <TextBox Text=" Total breaks: " FontSize="16"/>
                <TextBox Text="{Binding TotalBreakTimeSpans, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                         HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,10,20,20" 
                        Width="{Binding Path=ActualWidth, ElementName=ElapsedBreakTimesListView}">
                <TextBox Text="Your break times" Background="Orange" FontWeight="Bold" FontSize="14" 
                         Width="{Binding Path=ActualWidth, ElementName=ElapsedBreakTimesListView}"/>
                <ListView x:Name="ElapsedBreakTimesListView" ItemsSource="{Binding ElapsedBreakTimeSpanList}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Start Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Path=StartDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Path=EndDateTime, StringFormat='{}{0: HH:mm:ss}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Path=Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="User">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Path=User}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
