TimeCheckerWPF5.0/Views/HeaderView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="TimeChecker" Grid.Column="1" Grid.Row="0" 
               Background="Green" FontSize="30" FontWeight="Bold" FontFamily="Trebuchet MS"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
              Background="LightGreen">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text = "User:" Grid.Column="1"
                       Margin ="0,5,0,0" FontWeight="Bold"/>
            <TextBlock Text = "Date:" Grid.Row ="1" Grid.Column="1" 
                       Margin ="0,5,0,5" FontWeight="Bold" />
            <TextBlock Text = "{Binding UserFullName}" Grid.Column="2"
                       Margin ="0,5,10,0"/>
            <TextBlock Text = "{Binding Date}" Grid.Row ="1" Grid.Column="2"
                       Margin ="0,5,10,5" />
        
        </Grid>
    </Grid>
</UserControl>
