TimeCheckerWPF5.0/Views/HomeView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
             xmlns:navi="clr-namespace:TimeCheckerWPF5._0.Stores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:TimeCheckerViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Background="Green" Content="TimeChecker" FontWeight="Bold" FontFamily="Trebuchet MS" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center" Height="50"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="1"  x:Name="UserTitle" Margin="450,5,5,10" Text = "Employee:" FontWeight="Bold" FontSize="14" Foreground="Black" HorizontalAlignment ="Left" Grid.Column="1"/>
            <TextBlock Grid.Row ="1"  x:Name="DateTitle" Margin="480,25,5,10" Text = "Date:" FontWeight="Bold" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Grid.Column="1" Width="34" RenderTransformOrigin="0.791,-1.244"/>
        <TextBlock Grid.Row ="1" Grid.Column="1" x:Name="UserData" Margin="530,5,10,28" Text = "{Binding UserFullName}" FontSize="14" Foreground="Black" />
        <TextBlock Grid.Row ="1" Grid.Column="1" x:Name="DateData" Margin="530,25,10,10" Text = "{Binding Date}" FontSize="14" Foreground="Black"  />
    </Grid>
    </Grid>

</UserControl>
