TimeCheckerWPF5.0/Views/LoginView.xaml

<Window x:Class="TimeCheckerWPF5._0.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtBox}"
        Title="Log In" Height="180" Width="300">

    <!--<UserControl.DataContext>
        <viewmodels:TimeCheckerViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock  HorizontalAlignment="Left" Text="Log In" FontSize="25" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  HorizontalAlignment="Left" Text="Firstname" FontSize="8" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left"  Text="{Binding Firstname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Text="Lastname" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding Lastname}" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0 0 10">
            <Button  Content="Start" IsDefault="True" Height="30" Width="50" Command="{Binding LoginCommand}"/>
        </StackPanel>

    </Grid>
</Window>
