TimeCheckerWPF5.0/Views/LogInWindow.xaml

<Window x:Class="TimeCheckerWPF5._0.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtBox}"
        Title="Log In" Height="130" Width="300">

    <Window.DataContext>
        <viewmodels:LogInViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="10" Text="Firstname" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" Text="Lastname" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" Text="{Binding Firstname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Lastname}" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Start" IsDefault="True" Height="20" Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0"  VerticalAlignment="Top" Command="{Binding StartCommand}"/>
        <Button Content="Cancel" IsCancel="True"  Height="20" Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="80,5,0,0"  VerticalAlignment="Top" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
