TimeCheckerWPF5.0/Views/LoginView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=firstNameTxtBox}"
        Height="180"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Sign In" FontSize="25" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Firstname" FontSize="12"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameTxtBox" Text="{Binding Prename}"
                     Width="120" FontSize="12"
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Lastname" FontSize="12"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Lastname}" Width="120" FontSize="12"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Content="Start" IsDefault="True" 
                     Height="30" Width="50" 
                     Command="{Binding LoginCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
