TimeCheckerWPF5.0/Views/Navigation.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainView/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="DeepSkyBlue" Width="100" HorizontalAlignment="Left">
            <Label Content="Menu" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Height="50" Background="Orange"/>
            <Button Content="Home" Width="Auto"/>
            <Button Content="Catched Times" Width="Auto"/>
            <Button Content="Others" Width="Auto"/>
            <Button Content="Exit" Width="Auto"/>
            <Button Content="Help" Width="Auto" VerticalAlignment="Bottom" />
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Background="Green" Content="TimeChecker" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center" Height="50"/>
    </Grid>

</UserControl>
