TimeCheckerWPF5.0/Views/Navigation.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views"
             xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
             xmlns:navi="clr-namespace:TimeCheckerWPF5._0.Stores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel Background="DeepSkyBlue" Width="100" HorizontalAlignment="Left">
            <Label Content="Menu" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Height="50" Background="Orange"/>
            <Button Content="TimeChecker" FontSize="16" Height="50" Command="{Binding NavigateTimeCheckerCommand}"/>
            <Button Content="Elapsed Times" Command="{Binding NavigateElapsedTimeSpansCommand}"/>
            <Button Content="Change User" Command="{Binding NavigateLoginCommand}"/>
            <Button Content="Exit" Background="Red" Foreground="White" Command="{Binding NavigateExitApplicationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
