TimeCheckerWPF5.0/Views/TimeCheckerView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.TimeCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views" 
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
       
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewmodels:TimeCheckerViewModel/>
    </UserControl.DataContext>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="3"  x:Name="CheckinButtonPanel" Margin="30 20 0 0" >
            <ToggleButton x:Name="CheckInButton" IsChecked="False" FontSize = "30" Width="200" Height="200" Canvas.Left="147" Canvas.Top="75" Content="{Binding MainTimeButtonText}" Command="{Binding CheckInCommand}" Background="{Binding MainTimeButtonColor}">

                <ToggleButton.Style>
                    <Style TargetType= "{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                                <Setter Property="Content" Value="Check Out"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Content" Value="Check In"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin ="40, 30,10,10">
            <ToggleButton x:Name="BreakButton"  IsChecked="False" FontSize="15" Foreground="White" Width="100" Height="100" Canvas.Left="200" Canvas.Top="300" BorderThickness="5" Content="{Binding BreakButtonText}" Background="{Binding BreakButtonColor}" Command="{Binding BreakCommand}">

                <ToggleButton.Style>
                    <Style TargetType= "{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Content" Value="End Break"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="Content" Value="Start Break"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row ="3"  Grid.Column="1" Margin="10">
            <TextBox x:Name="StatusScreen" Text="{Binding StatusScreenText}" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Width="250" Height="40" Canvas.Left="459" Canvas.Top="38" BorderThickness="5" BorderBrush="Black" Margin= "10">
            </TextBox>
            <Label x:Name="MainTimeWatch" Content="{Binding MainTimeWatchScreen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" Background="Black" Width="250" Height="120"/>
        </StackPanel>

        <StackPanel x:Name="BreakTimeWatchStackPanel" Grid.Row="4" Grid.Column="1" Margin="10,30,10,10">
            <Label x:Name="BreakTimeWatch" Content="{Binding BreakTimeWatchScreen}" Foreground="White" FontSize="50" HorizontalContentAlignment ="Center" VerticalContentAlignment="Center" Background="Black" Width="250" Height="80" Canvas.Left="459" Canvas.Top="300" Margin= "10">
            </Label>
        </StackPanel>
    </Grid>

</UserControl>