TimeCheckerWPF5.0/Views/TimeCheckerView.xaml

<UserControl x:Class="TimeCheckerWPF5._0.Views.TimeCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCheckerWPF5._0.Views" 
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels"
       
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                               VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row ="3" Margin="30, 20, 0, 0" >
            <Button FontSize = "30" Width="200" Height="200" FontFamily="Trebuchet MS" FontWeight="Bold"
                    Content="{Binding MainTimeButtonText}" BorderBrush="{Binding MainTimeButtonBorderColor}" 
                    Command="{Binding CheckInCommand}" Background="{Binding MainTimeButtonColor}"
                    Foreground="Black">
            
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="10"/>
                    </Style>
                </Button.Resources>
                
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin ="40, 20, 10, 10">
            <Button FontSize="16" Width="100" Height="100" FontFamily="Trebuchet MS"
                    Content="{Binding BreakTimeButtonText}" BorderBrush="{Binding BreakTimeButtonBorderColor}"
                    Command="{Binding BreakCommand}" Background="{Binding BreakTimeButtonColor}"
                    Foreground="White">
            
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>
                </Button.Resources>
                
            </Button>
        </StackPanel>

        <StackPanel Grid.Row ="3"  Grid.Column="1" Margin="30">
            <TextBox Text="{Binding StatusScreenText}" FontSize="20" Width="250" Height="40"/>
            <TextBox Text="{Binding MainTimeWatchScreen}" FontSize="50" Width="250" Height="120" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="30">
            <TextBox Text="{Binding BreakTimeWatchScreen}" FontSize="50" Width="250" Height="80"/>
        </StackPanel>
    </Grid>
</UserControl>