TimeCheckerWPF/Home.xaml

<Page x:Class="TimeCheckerWPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCheckerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Home">

    <Grid Loaded="Grid_Loaded">
        <Button x:Name="CheckInOut" Content="CheckInOut" HorizontalAlignment="Left" Margin="244,98,0,0" VerticalAlignment="Top" Width="132" Height="108" Background="#FF8CC35E" Click="CheckInOut_Click" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxType" HorizontalAlignment="Left" Height="23" Margin="104,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="104,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TextBoxTime" HorizontalAlignment="Left" Height="23" Margin="104,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" Height="23" Margin="104,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="23" Margin="104,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="#FFB6BED8" Width="62"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Background="#FFB6BED8" Width="62"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Background="#FFB6BED8" Width="64"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Background="#FFB6BED8"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Background="#FFB6BED8" Width="62"/>

    </Grid>
</Page>
