TimeCheckerWPF5.0/MainWindow.xaml

<Window x:Class="TimeCheckerWPF5._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TimeCheckerWPF5._0.Views" 
        xmlns:viewmodels="clr-namespace:TimeCheckerWPF5._0.ViewModels" 
        xmlns:stores="clr-namespace:TimeCheckerWPF5._0.Stores" 
        
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="TimeChecker"
        mc:Ignorable="d" 
        >
    <!--<Window.DataContext>
        <stores:NavigationStore/>
    </Window.DataContext>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TimeCheckerViewModel }">
            <views:TimeCheckerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ElapsedTimesViewModel }">
            <views:ElapsedTimesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:TimeCheckerViewModel}">
                <views:TimeCheckerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ElapsedTimesViewModel}">
                <views:ElapsedTimesView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <views:Navigation Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding NavigationViewModel}"/>
            <views:HomeView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <ContentControl Grid.Row ="2" Grid.Column="1"  Content="{Binding CurrentViewModel}">
              
            </ContentControl>

        </Grid>
    </Grid>
</Window>


