TimeCheckerWPF_Arduino/MainWindow.xaml

<Window x:Class="TimeCheckerWPF_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:TimeCheckerWPF_Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid x:Name="MainWindow1">
        <GroupBox x:Name="GroupBox" Header="COM Port Settings" Margin="10,10,10,0">
            <Label Content="Serial Data:" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1,0.695" FontStyle="Normal" Height="25" FontSize="14"/>
        </GroupBox>


        <ComboBox x:Name="COM"  ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="110,42,0,0" VerticalAlignment="Top" Width="102" Height="27" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Status_text" HorizontalAlignment="Left" Text="Disconnected" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="102" FontSize="14" Margin="116,117,0,0" FontWeight="Bold"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Click="Connect_Click" Width="84" Height="44" FontSize="16" FontWeight="Bold" Background="#FF6ACB7D"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="136,157,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Disconnect_Click" Background="#FFE69797" FontSize="16" FontWeight="Bold"/>
        <RichTextBox x:Name="RichTextBox" Margin="250,56,25,10">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1,0.695" FontStyle="Normal" Height="29" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1,0.695" FontStyle="Normal" Height="30" FontSize="14"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="22" Margin="110,86,0,0" VerticalAlignment="Top" Width="102"/>


    </Grid>
</Window>
