TimeCheckerWPF_Arduino/MainWindow.xaml

<Window x:Class="TimeCheckerWPF_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:TimeCheckerWPF_Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid x:Name="MainWindow1">
        <ComboBox x:Name="COM"  ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="241,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="128" FontSize="18"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="203,100,0,0" VerticalAlignment="Top" Click="Connect_Click" Width="76" Height="28"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="299,100,0,0" VerticalAlignment="Top" Height="28" Width="91" Click="Disconnect_Click"/>
        <TextBox x:Name="TextSendBox" HorizontalAlignment="Left" Margin="39,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="41"/>
        <Button x:Name="Send" Content="Senden" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top" Width="73" Click="Send_Click" Height="30"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="157,155,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1,0.695"/>
        <RichTextBox x:Name="RichTextBox" Margin="461,34,58,53">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
