TimeCheckerWPF_Arduino/MainWindow.xaml

<Window x:Class="TimeCheckerWPF_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:TimeCheckerWPF_Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid x:Name="MainWindow1" Margin="0,0,0,-6">
        <GroupBox x:Name="GroupBox" Header="COM Port Settings" Margin="10,10,10,10">
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Text="Serial Data" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="102" FontSize="14" Margin="320,0,0,0" FontWeight="Bold"/>
        </GroupBox>
        <ComboBox x:Name="COM"  ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="110,42,0,0" VerticalAlignment="Top" Width="102" Height="27" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Status_text" HorizontalAlignment="Left" Text="Disconnected" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="102" FontSize="14" Margin="117,127,0,0" FontWeight="Bold"/>

        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Click="Connect_Click" Width="84" Height="44" FontSize="16" FontWeight="Bold" Background="#FF6ACB7D">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ProgressBar"
                                Storyboard.TargetProperty="Value"
                                From="0" To="100" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Disconnect_Click" Background="#FFE69797" FontSize="16" FontWeight="Bold">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ProgressBar"
                                Storyboard.TargetProperty="Value"
                                From="0" To="0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



        <RichTextBox x:Name="RichTextBox" Margin="250,56,25,31">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1,0.695" FontStyle="Normal" Height="29" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1,0.695" FontStyle="Normal" Height="30" FontSize="14"/>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="22" Margin="110,97,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="150,98,0,0" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="37"/>


    </Grid>
</Window>
